# Xiangqi Online Game - Complete Design Document

## Table of Contents
1. [Project Overview](#project-overview)
2. [Game Rules & Mechanics](#game-rules--mechanics)
3. [Technical Architecture](#technical-architecture)
4. [File Structure](#file-structure)
5. [Core Components](#core-components)
6. [Game Logic Implementation](#game-logic-implementation)
7. [User Interface Design](#user-interface-design)
8. [Data Structures](#data-structures)
9. [API Specifications](#api-specifications)
10. [Testing Strategy](#testing-strategy)
11. [Deployment & Hosting](#deployment--hosting)

## Project Overview

### Vision
Create a fully functional online Xiangqi (Chinese Chess) game that allows two players to play against each other with proper rule enforcement, move validation, and an intuitive user interface.

### Key Features
- Complete Xiangqi game implementation
- Real-time multiplayer gameplay
- Move validation and rule enforcement
- Game state persistence
- Responsive web design
- Game history and replay functionality
- Player statistics tracking

### Technology Stack
- **Frontend**: HTML5, CSS3, JavaScript (ES6+)
- **Backend**: Node.js with WebSocket support (optional for multiplayer)
- **Storage**: localStorage for game persistence
- **Deployment**: Static hosting (GitHub Pages, Netlify, etc.)

## Game Rules & Mechanics

### Board Setup
- 9x10 grid (9 lines horizontally, 10 lines vertically)
- River divides the board horizontally at the center
- Palace: 3x3 area at each end for Generals and Advisors
- Starting position mirrors traditional Xiangqi setup

### Pieces and Movement Rules

#### Red Pieces (Starting at bottom)
1. **General (帥)** - 1 piece
   - Moves one point orthogonally within the palace
   - Cannot face opposing General directly (Flying General rule)

2. **Advisor (仕)** - 2 pieces
   - Moves one point diagonally within the palace only

3. **Elephant (相)** - 2 pieces
   - Moves exactly two points diagonally
   - Cannot cross the river
   - Cannot jump over blocking pieces

4. **Horse (馬)** - 2 pieces
   - Moves one point orthogonally, then one point diagonally
   - Can be blocked by adjacent pieces (hobbling the horse)

5. **Chariot (車)** - 2 pieces
   - Moves any number of points orthogonally
   - Cannot jump over pieces

6. **Cannon (炮)** - 2 pieces
   - Moves like Chariot when not capturing
   - Must jump exactly one piece to capture

7. **Soldier (兵)** - 5 pieces
   - Moves one point forward before crossing river
   - After crossing river, can move one point forward or sideways

#### Black Pieces (Starting at top)
- Same pieces with different characters: 將, 士, 象, 馬, 車, 砲, 卒
- Same movement rules, opposite direction

### Win Conditions
- Checkmate: General is in check and cannot escape
- Stalemate: Player cannot make any legal moves (draw)
- Resignation: Player voluntarily surrenders

### Special Rules
- **Check**: General under attack must be protected or moved
- **Flying General**: Generals cannot face each other on same file without pieces between
- **Perpetual Check**: Illegal to repeatedly check without progress (draw)

## Technical Architecture

### Client-Server Model
```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Client A      │    │   Game Server   │    │   Client B      │
│  (HTML/CSS/JS)  │◄──►│  (Node.js/WS)   │◄──►│  (HTML/CSS/JS)  │
│                 │    │                 │    │                 │
└─────────────────┘    └─────────────────┘    └─────────────────┘
```

### Component Architecture
```
Game Application
├── GameEngine
│   ├── Board
│   ├── PieceManager
│   ├── MoveValidator
│   └── GameState
├── UI Components
│   ├── BoardRenderer
│   ├── PieceRenderer
│   ├── GameControls
│   └── GameStatus
├── Networking
│   ├── WebSocketClient
│   ├── GameSynchronizer
│   └── EventHandlers
└── Utilities
    ├── GameSerializer
    ├── MoveNotation
    └── GameHistory
```

## File Structure

```
xiangqi-game/
├── index.html
├── css/
│   ├── styles.css
│   ├── board.css
│   ├── pieces.css
│   └── responsive.css
├── js/
│   ├── main.js
│   ├── game/
│   │   ├── Game.js
│   │   ├── Board.js
│   │   ├── Piece.js
│   │   ├── MoveValidator.js
│   │   └── GameState.js
│   ├── ui/
│   │   ├── BoardUI.js
│   │   ├── PieceUI.js
│   │   ├── GameControls.js
│   │   └── StatusDisplay.js
│   ├── network/
│   │   ├── WebSocketClient.js
│   │   └── GameSync.js
│   └── utils/
│       ├── Constants.js
│       ├── Helpers.js
│       └── Storage.js
├── assets/
│   ├── images/
│   │   ├── pieces/
│   │   │   ├── red_general.png
│   │   │   ├── red_advisor.png
│   │   │   └── ... (all piece images)
│   │   └── board/
│   │       ├── board_bg.png
│   │       └── palace.png
│   └── sounds/
│       ├── move.mp3
│       ├── capture.mp3
│       └── check.mp3
├── server/ (optional for multiplayer)
│   ├── server.js
│   ├── GameRoom.js
│   └── package.json
└── README.md
```

## Core Components

### 1. Game.js - Main Game Controller
```javascript
class XiangqiGame {
  constructor() {
    this.board = new Board();
    this.currentPlayer = 'red';
    this.gameState = 'active';
    this.moveHistory = [];
    this.validator = new MoveValidator(this.board);
  }

  // Core game methods
  makeMove(from, to) { }
  isValidMove(from, to) { }
  checkForCheck() { }
  checkForCheckmate() { }
  switchPlayer() { }
  saveGame() { }
  loadGame() { }
}
```

### 2. Board.js - Game Board Management
```javascript
class Board {
  constructor() {
    this.grid = this.initializeBoard();
    this.pieces = this.setupInitialPosition();
  }

  initializeBoard() {
    // Create 9x10 grid
    return Array(10).fill().map(() => Array(9).fill(null));
  }

  setupInitialPosition() {
    // Place all pieces in starting positions
  }

  getPiece(row, col) { }
  setPiece(row, col, piece) { }
  movePiece(from, to) { }
  isWithinBounds(row, col) { }
  isInPalace(row, col, color) { }
  hasRiverBetween(from, to) { }
}
```

### 3. Piece.js - Individual Piece Logic
```javascript
class Piece {
  constructor(type, color, position) {
    this.type = type;
    this.color = color;
    this.position = position;
    this.hasMoved = false;
  }

  getValidMoves(board) {
    // Return array of valid positions this piece can move to
  }

  canMoveTo(position, board) {
    // Check if specific move is valid for this piece
  }
}

// Specific piece classes
class General extends Piece { }
class Advisor extends Piece { }
class Elephant extends Piece { }
class Horse extends Piece { }
class Chariot extends Piece { }
class Cannon extends Piece { }
class Soldier extends Piece { }
```

### 4. MoveValidator.js - Move Validation Engine
```javascript
class MoveValidator {
  constructor(board) {
    this.board = board;
  }

  isValidMove(from, to, piece) {
    // Comprehensive move validation
    return this.basicValidation(from, to, piece) &&
           this.pieceSpecificValidation(from, to, piece) &&
           this.checkValidation(from, to, piece);
  }

  basicValidation(from, to, piece) {
    // Basic checks: bounds, piece ownership, target square
  }

  pieceSpecificValidation(from, to, piece) {
    // Piece-specific movement rules
  }

  checkValidation(from, to, piece) {
    // Ensure move doesn't put own king in check
  }

  findCheckingPieces(kingPos) {
    // Return pieces that are checking the king
  }
}
```

## Game Logic Implementation

### Board Coordinate System
```
Black side (top)
   0 1 2 3 4 5 6 7 8
0  車 馬 象 士 將 士 象 馬 車
1  . . . . . . . . .
2  . 砲 . . . . . 砲 .
3  卒 . 卒 . 卒 . 卒 . 卒
4  . . . . . . . . .   <- River
5  . . . . . . . . .   <- River
6  兵 . 兵 . 兵 . 兵 . 兵
7  . 炮 . . . . . 炮 .
8  . . . . . . . . .
9  車 馬 相 仕 帥 仕 相 馬 車
Red side (bottom)
```

### Piece Movement Algorithms

#### General Movement
```javascript
getGeneralMoves(position, board) {
  const moves = [];
  const [row, col] = position;
  const directions = [[0,1], [0,-1], [1,0], [-1,0]];
  
  for (let [dr, dc] of directions) {
    const newRow = row + dr;
    const newCol = col + dc;
    
    if (this.isInPalace(newRow, newCol, this.color)) {
      moves.push([newRow, newCol]);
    }
  }
  
  return moves;
}
```

#### Horse Movement (with blocking)
```javascript
getHorseMoves(position, board) {
  const moves = [];
  const [row, col] = position;
  const horseMoves = [
    [[0,1], [1,1]], [[0,1], [-1,1]],   // Right, then up/down
    [[0,-1], [1,-1]], [[0,-1], [-1,-1]], // Left, then up/down
    [[1,0], [1,1]], [[1,0], [1,-1]],   // Down, then right/left
    [[-1,0], [-1,1]], [[-1,0], [-1,-1]]  // Up, then right/left
  ];
  
  for (let [blocking, destination] of horseMoves) {
    const [br, bc] = [row + blocking[0], col + blocking[1]];
    const [dr, dc] = [row + destination[0], col + destination[1]];
    
    if (board.isWithinBounds(br, bc) && 
        board.isWithinBounds(dr, dc) && 
        !board.getPiece(br, bc)) {
      moves.push([dr, dc]);
    }
  }
  
  return moves;
}
```

#### Cannon Movement and Capture
```javascript
getCannonMoves(position, board) {
  const moves = [];
  const [row, col] = position;
  const directions = [[0,1], [0,-1], [1,0], [-1,0]];
  
  for (let [dr, dc] of directions) {
    // Normal moves (no jumping)
    let r = row + dr, c = col + dc;
    while (board.isWithinBounds(r, c) && !board.getPiece(r, c)) {
      moves.push([r, c]);
      r += dr;
      c += dc;
    }
    
    // Capture moves (with jumping)
    if (board.isWithinBounds(r, c) && board.getPiece(r, c)) {
      r += dr;
      c += dc;
      while (board.isWithinBounds(r, c)) {
        if (board.getPiece(r, c)) {
          if (board.getPiece(r, c).color !== this.color) {
            moves.push([r, c]);
          }
          break;
        }
        r += dr;
        c += dc;
      }
    }
  }
  
  return moves;
}
```

## User Interface Design

### HTML Structure
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiangqi Online</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="game-container">
    <header>
      <h1>象棋 Xiangqi</h1>
      <div id="game-status"></div>
    </header>
    
    <main>
      <div id="game-board-container">
        <div id="game-board"></div>
        <div id="captured-pieces">
          <div id="red-captured"></div>
          <div id="black-captured"></div>
        </div>
      </div>
      
      <aside id="game-controls">
        <div id="player-info">
          <div id="current-player"></div>
          <div id="game-timer"></div>
        </div>
        
        <div id="game-actions">
          <button id="new-game">New Game</button>
          <button id="undo-move">Undo</button>
          <button id="resign">Resign</button>
        </div>
        
        <div id="move-history">
          <h3>Move History</h3>
          <div id="moves-list"></div>
        </div>
      </aside>
    </main>
  </div>
  
  <script src="js/main.js" type="module"></script>
</body>
</html>
```

### CSS Styling Approach

#### Board Layout
```css
#game-board {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(9, 1fr);
  gap: 0;
  width: 540px;
  height: 600px;
  background: url('../assets/images/board/board_bg.png');
  background-size: cover;
  position: relative;
}

.board-line {
  position: absolute;
  background: #8B4513;
}

.horizontal-line {
  height: 2px;
  width: 100%;
}

.vertical-line {
  width: 2px;
  height: 100%;
}

.intersection {
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.piece {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: radial-gradient(circle, #f4f4f4 0%, #e8e8e8 100%);
  border: 3px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.piece:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.red-piece {
  color: #dc3545;
  border-color: #dc3545;
}

.black-piece {
  color: #333;
  border-color: #333;
}

.selected {
  background: radial-gradient(circle, #fff3cd 0%, #ffeaa7 100%);
  box-shadow: 0 0 10px #f1c40f;
}

.valid-move {
  background: radial-gradient(circle, rgba(40,167,69,0.3) 0%, rgba(40,167,69,0.1) 100%);
}

.in-check {
  animation: checkPulse 1s infinite;
}

@keyframes checkPulse {
  0%, 100% { box-shadow: 0 0 10px #dc3545; }
  50% { box-shadow: 0 0 20px #dc3545, 0 0 30px #dc3545; }
}
```

### Responsive Design
```css
@media (max-width: 768px) {
  #game-container {
    flex-direction: column;
  }
  
  #game-board {
    width: 90vw;
    height: calc(90vw * 10/9);
    max-width: 450px;
    max-height: 500px;
  }
  
  .piece {
    width: calc(90vw/12);
    height: calc(90vw/12);
    font-size: calc(90vw/20);
  }
  
  #game-controls {
    width: 100%;
    margin-top: 20px;
  }
}
```

## Data Structures

### Game State Object
```javascript
const gameState = {
  id: "game_12345",
  players: {
    red: { name: "Player1", id: "p1" },
    black: { name: "Player2", id: "p2" }
  },
  currentPlayer: "red",
  board: [
    // 10x9 array representing board state
  ],
  status: "active", // active, check, checkmate, stalemate, draw
  moveHistory: [
    {
      moveNumber: 1,
      player: "red",
      from: [9, 4],
      to: [8, 4],
      piece: "general",
      captured: null,
      notation: "帥5进1",
      timestamp: "2025-01-15T10:30:00Z"
    }
  ],
  gameSettings: {
    timer: { enabled: true, timePerSide: 1800 }, // 30 minutes
    allowUndo: true,
    showValidMoves: true
  },
  metadata: {
    startTime: "2025-01-15T10:00:00Z",
    lastMoveTime: "2025-01-15T10:30:00Z",
    result: null
  }
};
```

### Piece Representation
```javascript
const pieceTypes = {
  RED: {
    GENERAL: { char: '帥', value: 1000 },
    ADVISOR: { char: '仕', value: 20 },
    ELEPHANT: { char: '相', value: 20 },
    HORSE: { char: '馬', value: 40 },
    CHARIOT: { char: '車', value: 90 },
    CANNON: { char: '炮', value: 45 },
    SOLDIER: { char: '兵', value: 20 }
  },
  BLACK: {
    GENERAL: { char: '將', value: 1000 },
    ADVISOR: { char: '士', value: 20 },
    ELEPHANT: { char: '象', value: 20 },
    HORSE: { char: '馬', value: 40 },
    CHARIOT: { char: '車', value: 90 },
    CANNON: { char: '砲', value: 45 },
    SOLDIER: { char: '卒', value: 20 }
  }
};
```

## API Specifications

### WebSocket Events (for multiplayer)

#### Client to Server
```javascript
// Join game room
{
  event: "join_game",
  data: {
    gameId: "game_12345",
    playerId: "player1",
    playerName: "Alice"
  }
}

// Make move
{
  event: "make_move",
  data: {
    gameId: "game_12345",
    playerId: "player1",
    from: [6, 0],
    to: [5, 0],
    timestamp: "2025-01-15T10:30:00Z"
  }
}

// Game action
{
  event: "game_action",
  data: {
    gameId: "game_12345",
    playerId: "player1",
    action: "resign" // resign, draw_offer, undo_request
  }
}
```

#### Server to Client
```javascript
// Game state update
{
  event: "game_update",
  data: {
    gameId: "game_12345",
    gameState: { /* full game state object */ },
    lastMove: {
      player: "red",
      from: [6, 0],
      to: [5, 0],
      piece: "soldier"
    }
  }
}

// Player joined
{
  event: "player_joined",
  data: {
    gameId: "game_12345",
    player: {
      id: "player2",
      name: "Bob",
      color: "black"
    }
  }
}

// Error message
{
  event: "error",
  data: {
    message: "Invalid move",
    code: "INVALID_MOVE",
    details: "Piece cannot move to that position"
  }
}
```

### Local Storage Schema
```javascript
// Saved games
localStorage.xiangqi_saves = JSON.stringify({
  "save_1": {
    name: "Game vs Bob",
    gameState: { /* game state */ },
    saveDate: "2025-01-15T10:30:00Z"
  }
});

// Game settings
localStorage.xiangqi_settings = JSON.stringify({
  soundEnabled: true,
  showValidMoves: true,
  animationSpeed: "normal",
  theme: "classic",
  language: "zh-cn"
});

// Player statistics
localStorage.xiangqi_stats = JSON.stringify({
  gamesPlayed: 42,
  wins: 25,
  losses: 15,
  draws: 2,
  winRate: 0.595,
  averageGameLength: "28:30",
  favoriteOpening: "central_cannon"
});
```

## Testing Strategy

### Unit Tests
- **Piece Movement**: Test each piece type's valid moves
- **Board State**: Test board initialization and piece placement
- **Move Validation**: Test legal/illegal move detection
- **Game Rules**: Test check, checkmate, stalemate detection
- **Utility Functions**: Test coordinate conversions, helpers

### Integration Tests
- **Game Flow**: Test complete game from start to finish
- **UI Interactions**: Test click handlers and visual updates
- **Multiplayer Sync**: Test WebSocket communication
- **Save/Load**: Test game persistence

### Test Files Structure
```
tests/
├── unit/
│   ├── pieces/
│   │   ├── General.test.js
│   │   ├── Horse.test.js
│   │   └── ...
│   ├── Board.test.js
│   ├── MoveValidator.test.js
│   └── GameState.test.js
├── integration/
│   ├── GameFlow.test.js
│   ├── UIInteractions.test.js
│   └── Multiplayer.test.js
└── test-utils/
    ├── GameSetup.js
    └── MockBoard.js
```

### Example Test Cases
```javascript
describe('Horse Movement', () => {
  test('should move in L-shape when not blocked', () => {
    const board = new TestBoard();
    const horse = new Horse('red', [4, 4]);
    board.setPiece(4, 4, horse);
    
    const validMoves = horse.getValidMoves(board);
    expect(validMoves).toContain([2, 3]);
    expect(validMoves).toContain([2, 5]);
    expect(validMoves).toContain([6, 3]);
    expect(validMoves).toContain([6, 5]);
  });
  
  test('should be blocked by adjacent pieces', () => {
    const board = new TestBoard();
    const horse = new Horse('red', [4, 4]);
    const blocker = new Soldier('red', [4, 5]);
    board.setPiece(4, 4, horse);
    board.setPiece(4, 5, blocker);
    
    const validMoves = horse.getValidMoves(board);
    expect(validMoves).not.toContain([2, 5]);
    expect(validMoves).not.toContain([6, 5]);
  });
});
```

## Deployment & Hosting

### Static Hosting Options
1. **GitHub Pages**
   - Free hosting for static sites
   - Automatic deployment from repository
   - Custom domain support

2. **Netlify**
   - Drag-and-drop deployment
   - Continuous deployment from Git
   - Form handling and serverless functions

3. **Vercel**
   - Optimized for frontend frameworks
   - Global CDN
   - Preview deployments

### Build Process
```json
{
  "scripts": {
    "build": "npm run minify-js && npm run minify-css && npm run optimize-images",
    "minify-js": "terser js/**/*.js -o dist/js/app.min.js",
    "minify-css": "cleancss css/**/*.css -o dist/css/styles.min.css",
    "optimize-images": "imagemin assets/images/* --out-dir=dist/assets/images",
    "serve": "http-server dist/",
    "deploy": "npm run build && gh-pages -d dist"
  }
}
```

### Performance Optimization
- Minify JavaScript and CSS files
- Optimize image assets (WebP format for modern browsers)
- Implement lazy loading for non-critical resources
- Use browser caching for static assets
- Implement service worker for offline play

### SEO and Metadata
```html
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Play Xiangqi (Chinese Chess) online with friends. Free multiplayer Chinese chess game with traditional rules.">
  <meta name="keywords" content="xiangqi, chinese chess, online game, multiplayer, strategy">
  <meta name="author" content="Your Name">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Xiangqi Online - Chinese Chess Game">
  <meta property="og:description" content="Play traditional Chinese Chess online">
  <meta property="og:image" content="/assets/images/og-image.png">
  <meta property="og:url" content="https://your-domain.com">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Xiangqi Online">
  <meta name="twitter:description" content="Traditional Chinese Chess Game">
  
  <title>Xiangqi Online - Play Chinese Chess</title>
</head>
```

## Implementation Priority

### Phase 1: Core Game (MVP)
1. Basic HTML structure and CSS styling
2. Board representation and piece placement
3. Piece movement logic (without all special rules)
4. Basic UI interactions (click to move pieces)
5. Turn-based gameplay

### Phase 2: Rule Enforcement
1. Complete move validation for all pieces
2. Check and checkmate detection
3. Special rules (Flying General, etc.)
4. Game end conditions
5. Move history tracking

### Phase 3: Enhanced UI
1. Visual feedback (highlights, animations)
2. Captured pieces display
3. Game controls (new game, undo, resign)
4. Status messages and notifications
5. Responsive design

### Phase 4: Advanced Features
1. Game save/load functionality
2. Move notation system
3. Game replay mode
4. Sound effects
5. Multiple themes

### Phase 5: Multiplayer (Optional)
1. WebSocket server implementation
2. Room-based multiplayer
3. Real-time synchronization
4. Player matching system
5. Spectator mode

This comprehensive design document provides a complete roadmap for implementing a fully functional online Xiangqi game. Each section can be implemented incrementally, allowing for iterative development and testing.