/* Rules Page - Force Vertical Layout */

.rules-page {
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 25%, #B22222 50%, #8B0000 75%, #A0522D 100%);
  background-attachment: fixed;
  min-height: 100vh;
  font-family: 'Noto Serif SC', 'Times New Roman', serif;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

#rules-container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  background: rgba(255, 248, 240, 0.95);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 3px solid #DAA520;
  border-radius: 15px;
  overflow: hidden;
  display: block;
}

/* Header */
.rules-header {
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 50%, #8B0000 100%);
  padding: 20px;
  border-bottom: 4px solid #DAA520;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.header-content {
  display: block;
  text-align: center;
  width: 100%;
}

#back-to-game {
  background: rgba(255, 215, 0, 0.9);
  color: #8B0000;
  border: 2px solid #8B0000;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

#back-to-game:hover {
  background: #FFD700;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.rules-header h1 {
  color: #FFD700;
  font-size: 2.2rem;
  font-weight: 900;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  margin: 15px 0;
  text-align: center;
  display: block;
  width: 100%;
}

.header-decoration {
  margin-top: 10px;
  text-align: center;
}

.chinese-seal {
  width: 50px;
  height: 50px;
  background: #FFD700;
  color: #8B0000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 900;
  border: 3px solid #8B0000;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transform: rotate(-5deg);
}

/* Main Content - FORCE VERTICAL */
.rules-content {
  padding: 25px;
  color: #2F2F2F;
  max-height: 75vh;
  overflow-y: auto;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.rules-content::-webkit-scrollbar {
  width: 8px;
}

.rules-content::-webkit-scrollbar-track {
  background: rgba(218, 165, 32, 0.2);
  border-radius: 4px;
}

.rules-content::-webkit-scrollbar-thumb {
  background: #DAA520;
  border-radius: 4px;
}

.rules-content::-webkit-scrollbar-thumb:hover {
  background: #B8860B;
}

/* Force ALL sections to be BLOCK and VERTICAL */
.rules-section {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border-left: 5px solid #DC143C;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.rules-section h2 {
  color: #8B0000;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  border-bottom: 2px solid #DC143C;
  padding-bottom: 8px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
}

.section-content {
  font-size: 0.95rem;
  line-height: 1.6;
  display: block;
  width: 100%;
}

/* Board Info - VERTICAL STACK */
.board-info {
  display: block;
  width: 100%;
}

.board-diagram {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.mini-board {
  width: 180px;
  height: 200px;
  background: #DEB887;
  border: 3px solid #8B4513;
  border-radius: 8px;
  position: relative;
  margin: 0 auto 15px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.river-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(70, 130, 180, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
}

.board-details {
  display: block;
  width: 100%;
}

.board-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.board-details li {
  padding: 8px 0;
  border-bottom: 1px solid #DDD;
  display: block;
  width: 100%;
}

.board-details li:last-child {
  border-bottom: none;
}

/* Piece Information - VERTICAL STACK */
.piece-info {
  background: linear-gradient(135deg, rgba(255, 248, 240, 0.9), rgba(255, 235, 205, 0.9));
  border: 2px solid #DAA520;
  border-radius: 8px;
  padding: 15px;
  margin: 12px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.piece-header {
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #DAA520;
  width: 100%;
}

.piece-char {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  border: 2px solid;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  margin-bottom: 8px;
}

.piece-char.red {
  color: #DC143C;
  border-color: #DC143C;
  background: radial-gradient(circle at 30% 30%, #FFE6E6 0%, #FFD6D6 60%, #FFCCCC 100%);
}

.piece-char.black {
  color: #2C3E50;
  border-color: #2C3E50;
  background: radial-gradient(circle at 30% 30%, #F0F0F0 0%, #E0E0E0 60%, #D0D0D0 100%);
}

.piece-header h3 {
  color: #8B0000;
  font-size: 1.1rem;
  margin: 8px 0 0 0;
  display: block;
}

.piece-movement {
  display: block;
  width: 100%;
}

.piece-movement p {
  margin: 6px 0;
  display: block;
  width: 100%;
}

.piece-movement strong {
  color: #8B0000;
}

/* Special Rules - VERTICAL */
.rule-item {
  background: rgba(255, 215, 0, 0.1);
  border-left: 4px solid #FFD700;
  padding: 15px;
  margin: 10px 0;
  border-radius: 0 6px 6px 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.rule-item h4 {
  color: #8B0000;
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  display: block;
}

.rule-item p {
  margin: 0;
  display: block;
}

/* Game Flow - VERTICAL */
.game-flow {
  background: linear-gradient(135deg, rgba(220, 20, 60, 0.1), rgba(255, 215, 0, 0.1));
  padding: 18px;
  border-radius: 10px;
  border: 2px solid #DAA520;
  margin: 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.game-flow li {
  padding: 10px 0;
  border-bottom: 1px dashed #DAA520;
  font-size: 1rem;
  display: block;
  width: 100%;
}

.game-flow li:last-child {
  border-bottom: none;
}

.game-flow strong {
  color: #8B0000;
  font-weight: 700;
}

/* Tips - FORCE VERTICAL STACK */
.tips-grid {
  display: block;
  width: 100%;
  margin-top: 15px;
}

.tip-card {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  padding: 15px;
  border-radius: 8px;
  color: #8B0000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 12px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.tip-card h4 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 700;
  display: block;
}

.tip-card p {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.4;
  display: block;
}

/* Notation System - VERTICAL */
.notation-example {
  background: rgba(255, 248, 240, 0.9);
  border: 2px solid #8B0000;
  border-radius: 10px;
  padding: 18px;
  margin: 15px 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.notation-format {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  display: block;
  width: 100%;
}

.notation-format span {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  border-radius: 6px;
}

.piece-example {
  color: #DC143C;
  background: rgba(255, 230, 230, 0.8);
  border: 2px solid #DC143C;
}

.file-example, .direction-example, .destination-example {
  color: #8B0000;
  background: rgba(255, 215, 0, 0.3);
  border: 2px solid #DAA520;
}

.notation-explanation {
  display: block;
  width: 100%;
}

.notation-explanation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notation-explanation li {
  padding: 6px 0;
  font-size: 1rem;
  display: block;
  width: 100%;
}

/* Footer */
.rules-footer {
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 50%, #8B0000 100%);
  padding: 30px;
  text-align: center;
  border-top: 4px solid #DAA520;
  display: block;
  width: 100%;
}

.footer-content {
  display: block;
  width: 100%;
}

.footer-content p {
  color: #FFD700;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#start-playing {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #8B0000;
  border: 3px solid #8B0000;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

#start-playing:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
}

/* Mobile - MAINTAIN VERTICAL */
@media (max-width: 768px) {
  .rules-page {
    padding: 10px;
  }

  #rules-container {
    max-width: 100%;
    margin: 0;
  }
  
  .rules-header {
    padding: 15px;
  }
  
  .rules-header h1 {
    font-size: 1.8rem;
  }
  
  .rules-content {
    padding: 20px;
    max-height: 80vh;
  }
  
  .rules-section {
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .rules-section h2 {
    font-size: 1.2rem;
  }
  
  .section-content {
    font-size: 0.9rem;
  }
  
  .piece-char {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
  
  .tip-card {
    padding: 12px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .rules-page {
    padding: 5px;
  }

  #rules-container {
    border-radius: 8px;
    margin: 0;
  }
  
  .rules-header {
    padding: 12px;
  }
  
  .rules-header h1 {
    font-size: 1.5rem;
  }
  
  .chinese-seal {
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
  }
  
  .rules-content {
    padding: 15px;
  }
  
  .rules-section {
    padding: 12px;
  }
}