/* Traditional Chinese Xiangqi Theme */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Serif SC', 'Times New Roman', serif;
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 25%, #B22222 50%, #8B0000 75%, #A0522D 100%);
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Traditional Chinese pattern overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 215, 0, 0.08) 0%, transparent 50%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 120px,
      rgba(255, 215, 0, 0.03) 120px,
      rgba(255, 215, 0, 0.03) 121px
    ),
    repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 120px,
      rgba(255, 215, 0, 0.03) 120px,
      rgba(255, 215, 0, 0.03) 121px
    );
  pointer-events: none;
  z-index: -1;
}

#game-container {
  display: flex;
  max-width: 1400px;
  width: 100%;
  background: rgba(255, 248, 240, 0.95);
  border-radius: 20px;
  box-shadow: 
    0 25px 80px rgba(0,0,0,0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border: 5px solid #DAA520;
  backdrop-filter: blur(10px);
  position: relative;
}

#game-container::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700, #FFA500);
  border-radius: 25px;
  z-index: -1;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 30%, #B22222 70%, #8B0000 100%);
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  border-bottom: 4px solid #DAA520;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 30px,
      rgba(255, 215, 0, 0.08) 30px,
      rgba(255, 215, 0, 0.08) 60px
    );
  pointer-events: none;
}

.header-left,
.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
  min-width: 200px;
  position: relative;
  z-index: 1;
}

.header-right {
  justify-content: flex-end;
}

header h1 {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  flex: 1;
  margin: 0;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  letter-spacing: 3px;
  position: relative;
  z-index: 1;
}

#game-status {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 20px;
  background: rgba(255,215,0,0.2);
  border: 2px solid #FFD700;
  border-radius: 25px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  min-width: 150px;
  text-align: center;
}

/* Button Styles */
.btn {
  padding: 10px 18px;
  border: 2px solid;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: none;
  letter-spacing: 0.5px;
  font-family: 'Noto Serif SC', serif;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
  border-color: #17a2b8;
}

.btn-info:hover {
  background: linear-gradient(135deg, #138496, #117a8b);
}

.btn-primary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #8B0000;
  border-color: #8B0000;
  font-weight: 900;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #FFA500, #FF8C00);
}

.btn-secondary {
  background: rgba(108, 117, 125, 0.9);
  color: white;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background: rgba(90, 98, 104, 0.9);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border-color: #dc3545;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c82333, #bd2130);
}

/* Main content */
main {
  display: flex;
  width: 100%;
  padding-top: 100px;
  min-height: 100vh;
}

/* Board container */
#game-board-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: linear-gradient(135deg, rgba(255,248,240,0.9), rgba(255,235,205,0.9));
  position: relative;
}

#game-board-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 30% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 70%),
    radial-gradient(circle at 70% 70%, rgba(220, 20, 60, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

#game-board {
  display: grid;
  grid-template-rows: repeat(10, 65px);
  grid-template-columns: repeat(9, 65px);
  gap: 0;
  width: 585px;
  height: 650px;
  background: linear-gradient(135deg, #DEB887 0%, #D2B48C 50%, #DEB887 100%);
  border: 5px solid #8B4513;
  border-radius: 15px;
  position: relative;
  box-shadow: 
    0 15px 40px rgba(0,0,0,0.4),
    inset 0 2px 4px rgba(255,255,255,0.3),
    inset 0 -2px 4px rgba(0,0,0,0.1);
  z-index: 1;
}

/* Traditional Chinese border pattern */
#game-board::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: 
    repeating-linear-gradient(0deg, #DAA520 0px, #DAA520 2px, transparent 2px, transparent 10px),
    repeating-linear-gradient(90deg, #DAA520 0px, #DAA520 2px, transparent 2px, transparent 10px);
  border-radius: 20px;
  z-index: -1;
}

/* Board lines - enhanced traditional style */
.board-line {
  position: absolute;
  background: linear-gradient(90deg, #654321, #8B4513, #654321);
  z-index: 1;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.horizontal-line {
  height: 3px;
  width: 100%;
  border-radius: 1.5px;
}

.vertical-line {
  width: 3px;
  height: 100%;
  border-radius: 1.5px;
}

/* River - enhanced with traditional colors */
.river {
  position: absolute;
  top: 260px;
  left: 0;
  right: 0;
  height: 130px;
  background: linear-gradient(to bottom, 
    transparent 0%, 
    rgba(70, 130, 180, 0.15) 10%, 
    rgba(100, 149, 237, 0.25) 30%, 
    rgba(65, 105, 225, 0.3) 50%, 
    rgba(100, 149, 237, 0.25) 70%, 
    rgba(70, 130, 180, 0.15) 90%, 
    transparent 100%);
  z-index: 1;
  border-top: 2px solid rgba(70, 130, 180, 0.5);
  border-bottom: 2px solid rgba(70, 130, 180, 0.5);
}

.river::after {
  content: '楚河漢界';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(25, 25, 112, 0.8);
  font-size: 1.2rem;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
  letter-spacing: 8px;
  font-family: 'Noto Serif SC', serif;
}

/* Pieces - enhanced traditional style */
.intersection {
  width: 65px;
  height: 65px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.intersection:hover {
  background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
}

.piece {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, #f8f8f8 0%, #e8e8e8 40%, #d8d8d8 70%, #c8c8c8 100%);
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 
    0 6px 15px rgba(0,0,0,0.3), 
    inset 0 2px 4px rgba(255,255,255,0.4),
    inset 0 -1px 2px rgba(0,0,0,0.1);
  user-select: none;
  z-index: 3;
  font-family: 'Noto Serif SC', serif;
  letter-spacing: 1px;
}

.piece:hover {
  transform: scale(1.08);
  box-shadow: 
    0 8px 20px rgba(0,0,0,0.4), 
    inset 0 2px 4px rgba(255,255,255,0.4),
    inset 0 -1px 2px rgba(0,0,0,0.1);
}

.piece:active {
  transform: scale(1.02);
}

.red-piece {
  color: #DC143C;
  border-color: #B22222;
  background: radial-gradient(circle at 35% 35%, #FFE6E6 0%, #FFCCCC 40%, #FFB3B3 70%, #FF9999 100%);
  text-shadow: 1px 1px 3px rgba(139, 0, 0, 0.3);
}

.red-piece:hover {
  border-color: #8B0000;
  box-shadow: 
    0 8px 20px rgba(220, 20, 60, 0.4), 
    inset 0 2px 4px rgba(255,255,255,0.4);
}

.black-piece {
  color: #2C3E50;
  border-color: #1C2833;
  background: radial-gradient(circle at 35% 35%, #F8F9FA 0%, #E9ECEF 40%, #DEE2E6 70%, #CED4DA 100%);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.black-piece:hover {
  border-color: #000000;
  box-shadow: 
    0 8px 20px rgba(44, 62, 80, 0.4), 
    inset 0 2px 4px rgba(255,255,255,0.4);
}

/* Piece states */
.selected {
  background: radial-gradient(circle at 35% 35%, #FFF8DC 0%, #FFE4B5 40%, #DDD620 70%, #DAA520 100%) !important;
  box-shadow: 
    0 0 20px #FFD700, 
    0 8px 20px rgba(255, 215, 0, 0.6),
    inset 0 2px 4px rgba(255,255,255,0.4) !important;
  transform: scale(1.15);
  border-color: #B8860B !important;
  animation: goldGlow 2s ease-in-out infinite alternate;
}

@keyframes goldGlow {
  0% { 
    box-shadow: 
      0 0 20px #FFD700, 
      0 8px 20px rgba(255, 215, 0, 0.6),
      inset 0 2px 4px rgba(255,255,255,0.4);
  }
  100% { 
    box-shadow: 
      0 0 30px #FFD700, 
      0 0 40px #FFA500,
      0 8px 20px rgba(255, 215, 0, 0.8),
      inset 0 2px 4px rgba(255,255,255,0.4);
  }
}

.valid-move {
  background: radial-gradient(circle, rgba(34, 197, 94, 0.4) 0%, rgba(34, 197, 94, 0.1) 100%) !important;
  border: 3px dashed #22C55E !important;
  animation: validMovePulse 1.5s ease-in-out infinite;
}

@keyframes validMovePulse {
  0%, 100% { 
    background: radial-gradient(circle, rgba(34, 197, 94, 0.4) 0%, rgba(34, 197, 94, 0.1) 100%);
  }
  50% { 
    background: radial-gradient(circle, rgba(34, 197, 94, 0.6) 0%, rgba(34, 197, 94, 0.2) 100%);
  }
}

.valid-capture {
  background: radial-gradient(circle, rgba(239, 68, 68, 0.4) 0%, rgba(239, 68, 68, 0.1) 100%) !important;
  border: 3px dashed #EF4444 !important;
  animation: captureMovePulse 1.5s ease-in-out infinite;
}

@keyframes captureMovePulse {
  0%, 100% { 
    background: radial-gradient(circle, rgba(239, 68, 68, 0.4) 0%, rgba(239, 68, 68, 0.1) 100%);
  }
  50% { 
    background: radial-gradient(circle, rgba(239, 68, 68, 0.6) 0%, rgba(239, 68, 68, 0.2) 100%);
  }
}

.in-check {
  animation: checkPulse 1s ease-in-out infinite;
}

@keyframes checkPulse {
  0%, 100% { 
    box-shadow: 
      0 0 20px #DC143C,
      0 8px 20px rgba(220, 20, 60, 0.6),
      inset 0 2px 4px rgba(255,255,255,0.4);
  }
  50% { 
    box-shadow: 
      0 0 35px #DC143C, 
      0 0 50px #B22222,
      0 8px 20px rgba(220, 20, 60, 0.8),
      inset 0 2px 4px rgba(255,255,255,0.4);
  }
}

/* Captured pieces */
#captured-pieces {
  margin-top: 25px;
  display: flex;
  gap: 35px;
  width: 100%;
  max-width: 585px;
}

#red-captured, #black-captured {
  flex: 1;
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,249,250,0.9));
  border: 3px solid #DAA520;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  backdrop-filter: blur(5px);
}

#red-captured h4, #black-captured h4 {
  margin-bottom: 15px;
  color: #8B0000;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  font-family: 'Noto Serif SC', serif;
}

.captured-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  min-height: 40px;
}

.captured-piece {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid;
  opacity: 0.8;
  font-family: 'Noto Serif SC', serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Game controls */
#game-controls {
  flex: 1;
  background: linear-gradient(135deg, rgba(255,248,240,0.95), rgba(255,235,205,0.95));
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  min-width: 350px;
  border-left: 4px solid #DAA520;
  position: relative;
}

#game-controls::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(220, 20, 60, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* Player info */
#player-info {
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,249,250,0.9));
  border: 3px solid #8B0000;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

#current-player {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.player-indicator {
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.4s ease;
  opacity: 0.6;
  font-family: 'Noto Serif SC', serif;
  border: 3px solid;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.player-indicator.active {
  opacity: 1;
  transform: scale(1.05);
}

.red-indicator {
  background: linear-gradient(135deg, #FFE6E6, #FFCCCC);
  color: #DC143C;
  border-color: #DC143C;
}

.red-indicator.active {
  background: linear-gradient(135deg, #DC143C, #B22222);
  color: white;
  box-shadow: 0 6px 20px rgba(220, 20, 60, 0.4);
}

.black-indicator {
  background: linear-gradient(135deg, #F8F9FA, #E9ECEF);
  color: #2C3E50;
  border-color: #2C3E50;
}

.black-indicator.active {
  background: linear-gradient(135deg, #2C3E50, #1C2833);
  color: white;
  box-shadow: 0 6px 20px rgba(44, 62, 80, 0.4);
}

/* Timer */
#game-timer {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.timer {
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px 18px;
  background: linear-gradient(135deg, #E9ECEF, #DEE2E6);
  border-radius: 8px;
  border: 2px solid #ADB5BD;
  transition: all 0.3s ease;
  text-align: center;
  flex: 1;
}

.timer.active {
  background: linear-gradient(135deg, #FFF3CD, #FFEAA7);
  border-color: #FFC107;
  color: #856404;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.timer.low-time {
  background: linear-gradient(135deg, #F8D7DA, #F1A7AC);
  border-color: #DC3545;
  color: #721C24;
  animation: lowTimePulse 1s ease-in-out infinite;
}

@keyframes lowTimePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Game actions */
#game-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Move history */
#move-history {
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,249,250,0.9));
  border: 3px solid #8B0000;
  border-radius: 15px;
  padding: 25px;
  height: 350px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

#move-history h3 {
  margin-bottom: 18px;
  color: #8B0000;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  font-family: 'Noto Serif SC', serif;
}

#moves-list {
  flex: 1;
  overflow-y: auto;
  border: 2px solid #E9ECEF;
  border-radius: 8px;
  padding: 15px;
  background: rgba(255,255,255,0.7);
}

#moves-list::-webkit-scrollbar {
  width: 8px;
}

#moves-list::-webkit-scrollbar-track {
  background: #F1F3F4;
  border-radius: 4px;
}

#moves-list::-webkit-scrollbar-thumb {
  background: #DAA520;
  border-radius: 4px;
}

#moves-list::-webkit-scrollbar-thumb:hover {
  background: #B8860B;
}

.move-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 3px;
  font-family: 'Noto Serif SC', serif;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.move-entry:nth-child(odd) {
  background: rgba(248,249,250,0.8);
}

.move-entry:hover {
  background: rgba(255,215,0,0.2);
  transform: translateX(3px);
}

.move-entry.latest-move {
  background: rgba(255,215,0,0.3);
  border: 2px solid #DAA520;
  font-weight: bold;
}

.move-number {
  font-weight: bold;
  color: #6C757D;
  min-width: 30px;
}

.move-notation {
  color: #495057;
  font-weight: 600;
  flex: 1;
  text-align: center;
}

.move-notation.red {
  color: #DC143C;
}

.move-notation.black {
  color: #2C3E50;
}

.move-player {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 10px;
  min-width: 25px;
  text-align: center;
}

/* Responsive design */
@media (max-width: 1200px) {
  #game-container {
    flex-direction: column;
    max-width: 100%;
    margin: 10px;
  }
  
  main {
    flex-direction: column;
    padding-top: 80px;
  }
  
  #game-controls {
    min-width: auto;
    padding: 30px;
    border-left: none;
    border-top: 4px solid #DAA520;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .header-left,
  .header-right {
    min-width: auto;
  }
  
  header h1 {
    font-size: 2rem;
    order: -1;
  }
  
  #game-status {
    font-size: 1rem;
    padding: 8px 16px;
    min-width: auto;
  }
  
  #game-board {
    width: 90vw;
    height: calc(90vw * 10/9);
    max-width: 500px;
    max-height: 556px;
    grid-template-rows: repeat(10, calc(90vw/9 * 10/10));
    grid-template-columns: repeat(9, calc(90vw/9));
  }
  
  .intersection {
    width: calc(90vw/9);
    height: calc(90vw/10);
  }
  
  .piece {
    width: calc(90vw/12);
    height: calc(90vw/12);
    font-size: calc(90vw/30);
    max-width: 45px;
    max-height: 45px;
    max-font-size: 1.2rem;
  }
  
  #captured-pieces {
    flex-direction: column;
    gap: 20px;
  }
  
  #game-controls {
    padding: 25px;
    gap: 25px;
  }
  
  #move-history {
    height: 250px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0;
  }
  
  #game-container {
    border-radius: 0;
    margin: 0;
    border-left: none;
    border-right: none;
  }
  
  header {
    padding: 12px 15px;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  main {
    padding-top: 70px;
  }
  
  #game-board-container {
    padding: 20px 15px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
  
  #game-controls {
    padding: 20px;
  }
  
  .move-entry {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .piece {
    border-width: 4px;
  }
  
  .red-piece {
    border-color: #8B0000;
    color: #8B0000;
  }
  
  .black-piece {
    border-color: #000000;
    color: #000000;
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.modal.show {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, #FFF8DC, #FFFAF0);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 
    0 25px 80px rgba(0,0,0,0.5),
    inset 0 1px 0 rgba(255,255,255,0.3);
  border: 4px solid #DAA520;
  font-family: 'Noto Serif SC', serif;
}

.modal h2 {
  margin-bottom: 25px;
  color: #8B0000;
  font-size: 2rem;
  font-weight: 700;
}

.modal p {
  margin-bottom: 30px;
  color: #4A4A4A;
  font-size: 1.1rem;
  line-height: 1.6;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.modal .btn {
  margin: 0;
  min-width: 120px;
}

/* Game Mode Selection Modal */
.game-mode-modal {
  max-width: 600px;
  width: 95%;
}

.game-mode-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.mode-option {
  background: linear-gradient(135deg, rgba(255,248,240,0.9), rgba(255,235,205,0.9));
  border: 3px solid #DAA520;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mode-option::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700, #FFA500);
  border-radius: 17px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mode-option:hover::before,
.mode-option.selected::before {
  opacity: 1;
}

.mode-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.mode-option.selected {
  border-color: #8B0000;
  background: linear-gradient(135deg, rgba(255,215,0,0.2), rgba(255,165,0,0.2));
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.mode-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.mode-option h3 {
  color: #8B0000;
  margin: 15px 0 10px 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.mode-option p {
  color: #666;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.ai-difficulty-section {
  margin: 30px 0;
  padding: 25px;
  background: rgba(255,248,240,0.5);
  border-radius: 12px;
  border: 2px solid #DAA520;
  transition: all 0.3s ease;
}

.ai-difficulty-section.hidden {
  opacity: 0;
  max-height: 0;
  padding: 0 25px;
  margin: 0;
  overflow: hidden;
}

.ai-difficulty-section.visible {
  opacity: 1;
  max-height: 200px;
}

.ai-difficulty-section h3 {
  color: #8B0000;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.difficulty-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.difficulty-btn {
  padding: 12px 16px;
  border: 2px solid #DAA520;
  border-radius: 8px;
  background: rgba(255,255,255,0.8);
  color: #8B0000;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-family: 'Noto Serif SC', serif;
}

.difficulty-btn:hover {
  background: rgba(255,215,0,0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.difficulty-btn.selected {
  background: linear-gradient(135deg, #DC143C, #B22222);
  color: white;
  border-color: #8B0000;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(220,20,60,0.3);
}

/* Additional button styles */
.btn-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
  border-color: #17a2b8;
}

.btn-info:hover {
  background: linear-gradient(135deg, #138496, #117a8b);
  border-color: #117a8b;
}

/* Success notification style */
.notification-success {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
}

/* Responsive adjustments for game mode modal */
@media (max-width: 768px) {
  .game-mode-options {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .mode-option {
    padding: 20px;
  }
  
  .mode-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .difficulty-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .difficulty-btn {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .game-mode-modal {
    padding: 25px;
  }
  
  .difficulty-options {
    grid-template-columns: 1fr;
  }
  
  .mode-option h3 {
    font-size: 1.1rem;
  }
  
  .mode-option p {
    font-size: 0.9rem;
  }
}